<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CMS Burnin Box Configuration GUI</title>

  <link href='/WebPath/css/fonts.css?family=Inconsolata:400' rel='stylesheet' type='text/css'>

  <!-- link rel="stylesheet" type="text/css" href="/WebPath/css/ConfigurationGUI.css" -->
  <link rel="stylesheet" type="text/css" href="/WebPath/css/ConfigurationAPI.css">

  <!-- MultiSelectBox: Must include .css style sheet and .js functionality -->
  <link rel="stylesheet" type="text/css" href="/WebPath/css/MultiSelectBox.css">
  <script type="text/JavaScript" src="/WebPath/js/js_lib/MultiSelectBox.js"></script>

  <!-- background-image: url('../images/BurninBoxFrame.jpg');-->


  <style>
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: grey;
      opacity: 0.3;
      /* Firefox */
    }

    .pane {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 32%;
      background-color: rgb(128, 128, 128);
    }
    
    .StartStopButtonClass {
      position: absolute;
      left: 46.7%;
      top: 32%;
      background-color: green;
      border-radius: 50%;
      width: 8%;
      height: 8%;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
    }

    .LoadLatestButtonClass {
      width: 12%;
      height: 7%;
      padding: 2%;
      border: none;
      background-color: orange;
      position: absolute;
      right: 2pt;
      top: 2pt;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
      border-radius: 50px;
      box-shadow: 0 2px 0 black;
      transition: all 0.2s ease-in-out;  
    }

    .LoadLatestButtonClass:hover {
      background-color: green;
      box-shadow: 0 2px 0 black;
      transform: translateY(2px);
    }

    .ConfigurationChangesButtonClass {
      width: 12%;
      height: 7%;
      padding: 2%;
      border: none;
      background-color: red;
      position: absolute;
      right: 2pt;
      top: 35pt;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
      border-radius: 50px;
      box-shadow: 0 2px 0 black;
      transition: all 0.2s ease-in-out;  
    }

    .ConfigurationChangesButtonClass:hover {
      box-shadow: 0 2px 0 black;
      transform: translateY(2px);
    }
    
    .Button5G10GClass {
      width: 5%;
      height: 5%;
      padding: 2%;
      border: none;
      background-color: orange;
      position: absolute;
      right: 5pt;
      top: 70pt;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
      border-radius: 50px;
      box-shadow: 0 2px 0 black;
      transition: all 0.2s ease-in-out;  
    }

    .Button5G10GClass:hover {
      box-shadow: 0 2px 0 black;
      transform: translateY(2px);
    }

    .FirmwareLoadButtonClass {
      width: 5%;
      height: 5%;
      padding: 2%;
      border: none;
      background-color: red;
      position: absolute;
      right: 28pt;
      top: 70pt;
      color: black;
      font-size: 2vmin;
      font-weight : bold;
      justify-content: center;
      text-align: center;
      align-items: center;
      display: flex;
      font-family: Arial, sans-serif;
      border-radius: 50px;
      box-shadow: 0 2px 0 black;
      transition: all 0.2s ease-in-out;  
    }

    .FirmwareLoadButtonClass:hover {
      box-shadow: 0 2px 0 black;
      transform: translateY(2px);
    }
  
    .img-container {
      position: relative;
    }

    .img-container img {
      position: relative;
      width: 100%;
      top: 96px;
      z-index:-999;
    }

    .img-container .label {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      width: 30%;
      height: 7%;
      display: inline-block;
      text-align: center;
      color: black;
      padding: 5px 10px;
      font-size: 2.8vmin;
      font-family: Arial, sans-serif;
    }

    .img-container .label.left {
      top: 27.5%;
      left: 13%;
      transform: translateY(-50%);
    }

    .img-container .label.right {
      top: 27.5%;
      right: 11.5%;
      transform: translateY(-50%);
    }

    .img-container input[type="text"] {
      width: 100%;
      margin-top: 5px;
      padding: 0px;
      font-size: 2.8vmin;
      text-align: left;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
    }
  </style>

  <script type="text/JavaScript" src="/WebPath/js/Globals.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/Debug.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/DesktopContent.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/js_lib/SimpleContextMenu.js"></script>
  <script type="text/JavaScript" src="/WebPath/js/js_lib/ConfigurationAPI.js"></script>


  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="../js/CMSBurninBoxModules_app.js"></script>



</head>

<body>
  <div class="img-container">
    <div class="pane" id="topPane">
      <div id="topPane-targetPlan">
        <table>
          <tr>
            <td class='topPane-fieldName'>Iteration Plan:</td>
            <td id='topPane-targetPlan-name'>
              <select id="iterationPlanSelect"></select>
            </td>
            <td class='topPane-fieldName'>Run #:</td>
            <td id='topPane-field-runNumber'></td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>Iteration Status:</td>
            <td id='topPane-status-field'></td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>FSM State:</td>
            <td id='topPane-field-fsmState'></td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>FSM Time-in-State:</td>
            <td id='topPane-field-fsmStateTime'></td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>Settings Directory:</td>
            <td id='topPane-field-conf_dir'>
              <input id="ConfigDir" style="width: 210px;"></input>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td class='topPane-fieldName'>2S Config:</td>
            <td id='topPane-field-2S-config'>
              <input id="2SConfigSelect"></input>
            </td>
            <td class='topPane-fieldName'>2S Firmware:</td>
            <td id='topPane-field-2S-firmware'>
              <input id="2SFirmwareSelect"></input>
            </td>
          </tr>
          <tr>
            <td class='topPane-fieldName'>PS Config:</td>
            <td id='topPane-field-PS-config'>
              <input id="PSConfigSelect"></input>
            </td>
            <td class='topPane-fieldName'>PS Firmware:</td>
            <td id='topPane-field-PS-firmware'>
              <input id="PSFirmwareSelect"></input>
            </td>
         </tr>
        </table>
      </div>
      <!--p>Iteration Plan:<select id="IterationPlan"></select> </p-->
    </div>
    <img src="../images/BurninBoxZoom.jpeg" alt="your-image-description">
    <div>
      <button id="StartStop" class="StartStopButtonClass" onclick="startStopTargetIterationPlan($('#iterationPlanSelect option:selected').val());">START</button>
    </div>
    <div>
      <button id="LoadLatestButton" class="LoadLatestButtonClass" onclick="loadFile();">Load Latest Names</button>
    </div>
    <div>
      <button id="5G10GButton" class="Button5G10GClass" onclick="Button5G10GClick()">5G</button>
    </div>
    <div>
      <button id="FirmwareLoadButton" class="FirmwareLoadButtonClass" onclick="firmwareButtonClick()">FL No</button>
    </div>
    <div>
      <button id="ConfigurationChangesButton" class="ConfigurationChangesButtonClass" onclick=configurationChangesButtonClick()>Enable Configuration Select</button>
    </div>
    <div class="label left"style="top:40%">Module 1 Left
      <!--input id="Module1L" type="text" placeholder="2S_18_5_FNL-00000" class="placeholder-text"  oninput="addModuleName('Module1L',this.value);"-->
      <input id="Module1L" type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module1L',this.value);">
    </div>
    <div class="label left" style="top:52%">Module 2 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module2L',this.value);">
    </div>
    <div class="label left" style="top:64%">Module 3 Left
      <input id="Module3L" type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module3L',this.value);">
    </div>
    <div class="label left" style="top:76%">Module 4 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module4L',this.value);">
    </div>
    <div class="label left" style="top:88%">Module 5 Left
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module5L',this.value);">
    </div>
    <div class="label right" style="top:40%">Module 1 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module1R',this.value);">
    </div>
    <div class="label right" style="top:52%">Module 2 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module2R',this.value);">
    </div>
    <div class="label right" style="top:64%">Module 3 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module3R',this.value);">
    </div>
    <div class="label right" style="top:76%">Module 4 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module4R',this.value);">
    </div>
    <div class="label right" style="top:88%">Module 5 Right
      <input type="text" placeholder="2S_18_5_FNL-00000" oninput="addModuleName('Module5R',this.value);">
    </div>
  </div>
</body>

</html>